<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seolhui/Desktop/%F0%9F%93%8DiOS%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%87%E1%85%AE/SwiftStudy/%E1%84%87%E1%85%A2%E1%84%8B%E1%85%A7%E1%86%AF%E1%84%92%E1%85%A1%E1%86%B7%E1%84%89%E1%85%AE%E1%84%90%E1%85%A6%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3.playground#CharacterRangeLen=225&amp;CharacterRangeLoc=328&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=17&amp;StartingLineNumber=15&amp;Timestamp=646062152.376682"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
